<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz - Página Inicial</title>
    <style>
        body{
            background-image: url("assets/img/photo-1486025402772-bc179c8dfb0e.avif");
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;    /* viewporth: normalmente usado para pegar a tela toda*/
            /* background-color: rgb(0, 0, 0); */
            display: flex;
            justify-content: center; /* alinhamento do eixo principal */
            align-items: center;    /* alinhamento do eixo secundário */
            gap: 15px;   /* espaçamento entre os itens do flex*/
        } 
        .bloco1, .bloco2{
            width: 25%;
            height: 350px;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 15px;
        }
        .titulo{
            color: aliceblue;
            text-align: center;
            margin: 20px 0px; /* superior inferior/ direita esquerda */
        }
        .bloco1 p{ /*Tudo que for do bloco 1 e tiver dentro do parágrafo*/
            text-align: justify;
            line-height: 20px;
            color: aliceblue;
        }
        .input-login{
            width: 80%;
            padding: 5px 15px; /*margem dentro do elemento*/
            border-radius: 15px;
            border: none;
            display: block;
            margin: 5px auto;  /*margem fora do elemento*/
        }
        .btn-login{
            background-color: rgb(255, 255, 255);
            color: rgba(255, 0, 0, 0.845);
            width: 30%;
            height: 30px;
            border-radius: 15px;
            border: none;
            /*border: 1px solid rgba(255, 255, 255, 0.478); modelo borda (tamanho, estilo, cor)*/
            display: block;
            margin: auto;
            padding: 5px;
          
        }
        .btn-login:hover{
            background-color: rgba(255, 255, 255, 0.845);
            color: rgb(0, 0, 0);
            transition: 0.2s;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <main>  <!-- div.bloco${Texto$}*2 -->

        <div class="bloco1">
            <h2 class="titulo">Projeto - Quizz Web</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dignissimos debitis, veniam, illum nemo perferendis consectetur illo, 
            qui tempore recusandae iste incidunt est accusamus adipisci 
            maiores saepe nisi. Mollitia, pariatur placeat!</p>
        </div>

        <div class="bloco2">
            <h2 class="titulo">Login</h2>
            <form action="">
                <input type="email" placeholder="E-mail..." class="input-login">
                <input type="password" placeholder="Senha..." class="input-login">
                <input type="submit" class="btn-login">
            </form>
        </div>

    </main>
</body>
</html>